<!DOCTYPE html> 
<html> 
    <head>
          <title> Nilima Nila </title> 
    </head>

     <body>
     
 <p> <align="center"> </p> <img src="images/me.jpg"height="250" width"100" title="Nilima"><h3> Hey there,
                                                                                                       </p> Myself Nilima. I'm from Cumilla. And I am currently pursuing my honours in Management.</br>
I am embitious towards my goals and dreams. I am eager to learn new things and gather a vast knowledge. You can say a knowledge seeker. I believe knowledge is the third eye of a person, it opens the locks of rationality and sharpens the intellect. </p>

Now moving on my interests, I love travelling and exploring assorted places.</br> 
By travelling I get to know about new people, new cultures and so on. In my perspective, every one should enjoy their life. Because life is beautiful. </p>

However, I firmly believe that we should remind ourselves every day that life doesn't last forever and build our priorities around this hard truth.</br>
Thank you  <span style='font-size:20px;'>&#128519;</span>

    
    


     </body> 










</html>